# kubescaler

./: README.md  create-cluster.sh  deploy.sh  pom.xml  redeploy.sh
api/: pom.xml
api/src/main/java/org/springframework/boot/kubescaler/api/: Profile.java  User.java
base/: Dockerfile  pom.xml
base/k8s/: deployment.yaml  service.yaml
base/src/main/java/org/springframework/boot/kubescaler/base/: Application.java  MainController.java
base/src/main/java/org/springframework/boot/kubescaler/base/configuration/: CassandraConfiguration.java  RibbonConfiguration.java
base/src/main/java/org/springframework/boot/kubescaler/base/model/: Profile.java  User.java  UuidSetter.java
base/src/main/java/org/springframework/boot/kubescaler/base/service/: ProfileRepository.java  RelationService.java  UserRepository.java  UuidCrudRepository.java
base/src/main/java/org/springframework/boot/kubescaler/base/web/: Convert.java  ProfileController.java  UserController.java
base/src/main/resources/: application.yaml
cassandra/: service.yaml  stateful-set.yaml
common/: pom.xml
common/src/main/java/org/springframework/boot/kubescaler/common/redis/cache/: DataCache.java  DataCacheService.java
common/src/main/java/org/springframework/boot/kubescaler/common/redis/configuration/: RedisConfiguration.java
ingress/: gateway.yaml
main/: Dockerfile  pom.xml
main/k8s/: deployment.yaml  hpa.yaml  service.yaml
main/src/main/java/org/springframework/boot/kubescaler/main/: Application.java  MainController.java
main/src/main/java/org/springframework/boot/kubescaler/main/configuration/: AsyncConfig.java  CacheConfiguration.java  RedisConfiguration.java  RibbonConfiguration.java
main/src/main/java/org/springframework/boot/kubescaler/main/data/: DataService.java
main/src/main/java/org/springframework/boot/kubescaler/main/distributed/: DistributedService.java
main/src/main/java/org/springframework/boot/kubescaler/main/lock/: LockService.java
main/src/main/java/org/springframework/boot/kubescaler/main/rest/: BaseService.java  ProfileService.java  UserService.java
monitoring/custom-metrics-api/: cm-adapter-serving-certs.yaml  custom-metrics-apiserver-auth-delegator-cluster-role-binding.yaml  custom-metrics-apiserver-auth-reader-role-binding.yaml  custom-metrics-apiserver-deployment.yaml  custom-metrics-apiserver-resource-reader-cluster-role-binding.yaml  custom-metrics-apiserver-service.yaml  custom-metrics-cluster-role.yaml  custom-metrics-resource-reader-cluster-role.yaml  hpa-custom-metrics-cluster-role-binding.yaml
monitoring/metrics-server/: auth-delegator.yaml  auth-reader.yaml  metrics-server-deployment.yaml  metrics-server-service.yaml  resource-reader.yaml
monitoring/prometheus/: prometheus-dep.yaml  prometheus-rbac.yaml
processor/: Dockerfile  pom.xml
processor/k8s/: deployment.yaml  hpa.yaml  service.yaml
processor/src/main/java/org/springframework/boot/kubescaler/processor/: Application.java  MainController.java
processor/src/main/java/org/springframework/boot/kubescaler/processor/configuration/: AsyncConfig.java  RedisConfiguration.java  RibbonConfiguration.java  WebFluxConfiguration.java
processor/src/main/java/org/springframework/boot/kubescaler/processor/lock/: LockService.java  LockTimerFactory.java
processor/src/main/java/org/springframework/boot/kubescaler/processor/socket/: EchoWebSocketHandler.java  MappingConfiguration.java  PathVariableSocketHandler.java
processor/src/main/resources/: application.yaml
processor/src/main/resources/templates/: websocket.html
redis/: deployment.yaml  service.yaml
stream/: Dockerfile  pom.xml
stream/k8s/: deployment.yaml  hpa.yaml  service.yaml
stream/src/main/java/org/springframework/boot/kubescaler/stream/: Application.java  JsController.java  MainController.java  StreamController.java
stream/src/main/java/org/springframework/boot/kubescaler/stream/configuration/: AsyncConfig.java  RedisConfiguration.java  RibbonConfiguration.java
stream/src/main/java/org/springframework/boot/kubescaler/stream/data/: DataService.java
stream/src/main/java/org/springframework/boot/kubescaler/stream/lock/: LockService.java
stream/src/main/java/org/springframework/boot/kubescaler/stream/model/: Message.java
stream/src/main/java/org/springframework/boot/kubescaler/stream/repository/: MessageRepository.java  ReactiveMessageRepository.java
stream/src/main/java/org/springframework/boot/kubescaler/stream/rest/: BaseService.java
stream/src/main/java/org/springframework/boot/kubescaler/stream/utils/: MessageGenerator.java
stream/src/main/resources/: application.yaml
stream/src/main/resources/static/js/: main.js
stream/src/main/resources/templates/: index.html
user/: Dockerfile  pom.xml
user-service/: Dockerfile  pom.xml  user-config.yaml  user-service-deployment.yaml
user-service/src/main/java/org/springframework/boot/kubescaler/user/: Application.java  ClientConfig.java  RibbonConfiguration.java
user-service/src/main/resources/: application.yaml
user/k8s/: config.yaml  deployment.yaml  hpa.yaml  service.yaml
user/src/main/java/org/springframework/boot/kubescaler/user/: Application.java  ClientConfig.java  RibbonConfiguration.java  UserController.java
user/src/main/java/org/springframework/boot/kubescaler/user/cache/: DataCache.java  DataCacheService.java
user/src/main/java/org/springframework/boot/kubescaler/user/configuration/: CassandraConfiguration.java  ClientConfig.java  RedisConfiguration.java  RibbonConfiguration.java
user/src/main/java/org/springframework/boot/kubescaler/user/data/: CassandraConfiguration.java  User.java  UserRepository.java
user/src/main/resources/: application.yaml
